spring.application.name=service-two

server.port=8084

#服务中心的用户名和密码
serverCenter.port=8080
serverCenter.ip=localhost

#服务中心的地址 ps:有安全验证
eureka.client.serviceUrl.defaultZone=http://${serverCenter.ip}:${serverCenter.port}/eureka/